.logo {
  max-height: 115.188px;
}

.index-intro {
  max-width: 100%;
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.intro-text p {
  color: var(--white);
  max-width: 500px;
  padding: 10px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.7);
}

.intro-text {
  margin: 0px 30px;
}

h1 {
  margin-top: 0;
  padding-top: 20px;
}

h2,
main p {
  margin: 10px 30px;
}

.explore {
  background-color: var(--grey-blue);
  width: 100%;
  min-height: 300px;
  text-align: center;
}

.explore-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  min-height: 150px;
}

.explore-card a {
  text-decoration: none;
}

.card {
  width: 300px;
  background-color: var(--dark-blue);
  border-radius: 20px;
  margin: 30px auto;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.card:hover {
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
  font-size: 1.2em;
}

.card-text {
  color: var(--white);
  font-size: 2em;
  font-weight: bold;
  text-shadow: 2px 2px var(--grey-blue);
}

.index-exhibition {
  text-align: center;
  margin: 20px auto;
  max-width: 400px;
}

.index-exhibition p {
  text-align: left;
  margin: 0px 20px;
}

.index-exhibition img {
  border-radius: 10px;
}

.index-exhibition .cta {
  margin: 20px;
}
